pipeline {
    agent any

    stage {
        stage ('Compile stage') {

            steps{
                withMaven(maven: 'maven_3_5_0'){
                    sh 'mvn clean Compile'
                }
            }
            
        }

        stage ('Testing Stage') {
             steps{
                withMaven(maven: 'maven_3_5_0'){
                    sh 'mvn test'
                }
            }
        }

        stage ('Testing Deploy') {
             steps{
                withMaven(maven: 'maven_3_5_0'){
                    sh 'mvn deploy'
                }
            }
        }
    }
}